# Codescu.IDP

./: Codescu.IDP.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
k8s/: 1_deploy.yaml  1_sqlserver-pv.yaml  2_service.yaml  2_sqlserver-pvc.yaml  3_mssql_deploy.yaml  4_mssql_service.yaml  5_2_idsrv_deploy.yaml  5_idsrv_deploy.yaml  6_idsrv_service.yaml  7_idsrv_admin_deploy.yaml  8_idsrv_admin_service.yaml
src/Codescu.IDP/: Codescu.IDP.csproj  Codescu.IDP.db  Config.cs  Dockerfile  MockEmailSender.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Codescu.IDP.Admin/: Codescu.IDP.Admin.csproj  Dockerfile  Jenkinsfile  Program.cs  Startup.cs  (+3 more)
src/Codescu.IDP.Admin.Api/: Codescu.IDP.Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Codescu.IDP.Admin.EntityFramework.MySql/: Codescu.IDP.Admin.EntityFramework.MySql.csproj
src/Codescu.IDP.Admin.EntityFramework.PostgreSQL/: Codescu.IDP.Admin.EntityFramework.PostgreSQL.csproj
src/Codescu.IDP.Admin.EntityFramework.Shared/: Codescu.IDP.Admin.EntityFramework.Shared.csproj
src/Codescu.IDP.Admin.EntityFramework.SqlServer/: Codescu.IDP.Admin.EntityFramework.SqlServer.csproj
src/Codescu.IDP.STS.Identity/: Codescu.IDP.STS.Identity.csproj  Dockerfile  Jenkinsfile  Program.cs  Startup.cs  appsettings.json
src/Codescu.IDP.STS.Identity/Configuration/: AccountOptions.cs  AdminConfiguration.cs  CertificateConfiguration.cs  ConsentOptions.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  LoginConfiguration.cs  LoginResolutionPolicy.cs  RegisterConfiguration.cs  RootConfiguration.cs  SendgridConfiguration.cs  SmtpConfiguration.cs
src/Codescu.IDP.STS.Identity/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
src/Codescu.IDP.STS.Identity/Configuration/Constants/: AddressClaimConstants.cs  AuthorizationConsts.cs  ConfigurationConsts.cs
src/Codescu.IDP.STS.Identity/Configuration/Interfaces/: IRootConfiguration.cs
src/Codescu.IDP.STS.Identity/Configuration/Test/: StartupTest.cs
src/Codescu.IDP.STS.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/Codescu.IDP.STS.Identity/Helpers/: Extensions.cs  IdentityServerBuilderExtensions.cs  Md5HashHelper.cs  OpenIDProfile.cs  OpenidClaimHelpers.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs  UserResolver.cs
src/Codescu.IDP.STS.Identity/Helpers/Localization/: GenericServiceLocalizer.cs  IGenericControllerLocalizer.cs  LoginPolicyResolutionLocalizer.cs
src/Codescu.IDP.STS.Identity/Helpers/TagHelpers/: GravatarTagHelper.cs  SwitchTagHelper.cs
src/Codescu.IDP.STS.Identity/Properties/: launchSettings.json
src/Codescu.IDP.STS.Identity/Services/: AuditEventSink.cs  EmailSender.cs  SendgridEmailSender.cs  SmtpEmailSender.cs
src/Codescu.IDP.STS.Identity/ViewComponents/: IdentityServerAdminLinkViewComponent.cs
src/Codescu.IDP.STS.Identity/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  RegisterWithoutUsernameViewModel.cs  ResetPasswordViewModel.cs
src/Codescu.IDP.STS.Identity/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Codescu.IDP.STS.Identity/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/Codescu.IDP.STS.Identity/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
src/Codescu.IDP.STS.Identity/ViewModels/Grants/: GrantsViewModel.cs
src/Codescu.IDP.STS.Identity/ViewModels/Home/: ErrorViewModel.cs
src/Codescu.IDP.STS.Identity/ViewModels/Manage/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Codescu.IDP.STS.Identity/Views/: _ViewImports.cshtml
src/Codescu.IDP.STS.Identity/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  RegisterWithoutUsername.cshtml  ResetPassword.cshtml
src/Codescu.IDP.STS.Identity/Views/Consent/: Index.cshtml
src/Codescu.IDP.STS.Identity/Views/Device/: UserCodeConfirmation.cshtml
src/Codescu.IDP.STS.Identity/Views/Diagnostics/: Index.cshtml
src/Codescu.IDP.STS.Identity/Views/Grants/: Index.cshtml
src/Codescu.IDP.STS.Identity/Views/Home/: Index.cshtml
src/Codescu.IDP.STS.Identity/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml
src/Codescu.IDP.STS.Identity/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
src/Codescu.IDP.STS.Identity/Views/Shared/Components/IdentityServerAdminLink/: Default.cshtml
src/Codescu.IDP/Areas/Identity/: IdentityHostingStartup.cs
src/Codescu.IDP/Areas/Identity/Data/: ApplicationUser.cs  UserDbContext.cs
src/Codescu.IDP/Areas/Identity/Pages/: _ViewImports.cshtml
src/Codescu.IDP/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Codescu.IDP/Migrations/: 20191226153138_IntialMigration.Designer.cs  20191226153138_IntialMigration.cs  UserDbContextModelSnapshot.cs
src/Codescu.IDP/Properties/: launchSettings.json
src/Codescu.IDP/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Codescu.IDP/Views/Shared/: _LoginPartial.cshtml
(+183 files in other folders)
